<!DOCTYPE html>
<html>
<head>
<title>ShopZone Admin</title>
<link rel="shortcut icon"
	href="https://i.postimg.cc/gcKQJqW0/Sz-1-11.png" type="image/x-icon">
<link rel="shortcut icon"
	href="https://i.postimg.cc/gcKQJqW0/Sz-1-11.png" type="image/x-icon">
</head>
<style>
#f2 {
	text-decoration: none;
	color: black;
	font-size: 30px;
	background-color: cyan;
	border: 2px solid white;
	border-color: yellow;
	border-radius: 10px;
	padding: 5px 10px;
	margin: 10px 20px;
}

body {
	background-image:
		url('https://cdn.wallpapersafari.com/35/38/L5xZfu.jpg');
	background-attachment: fixed;
	background-size: cover;
}

h1 {
	color: yellow;
	font-size: 60px;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

h2, h3, a {
	color: #34495e;
}

a {
	text-decoration: none;
}

.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
}

.logo a, .main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}

.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* ================================= 
  Media Queries
==================================== */
@media ( min-width : 769px) {
	.header, .main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center; . header { width : 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
}

}
@media ( min-width : 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}
}
</style>
<center></center>
<header class="header">
	<link rel="shortcut icon"
		href="https://findicons.com/files/icons/2796/metro_uinvert_dock/320/amazon_alt_mirror.png"
		type="image/x-icon" class="logo">
	<h1 class="logo">
		<a href="#">ShopZone</a>
	</h1>
	<ul class="main-nav">
		<li><a href="AdminHome.html" id="f1">Home</a></li>
		<li><a href="ChangePasswordChecker.html" id="f1">AdminPassword</a></li>
		<li><a href="DeleteAccount.html" id="f1">DeleteAdmin</a></li>
		<li><a href="Logout" id="f1">AdminLogout</a></li>
	</ul>
</header>

<body>
	<center>
		<br>
		<h1>Welcome Admin</h1>
		</br> <a href="AddProduct.html" id="f2">Add Product</a> <a
			href="UpdateProduct.html" id="f2">Update Product</a> <a
			href="DeleteProduct.html" id="f2">Delete Product</a> <a
			href="ShowProduct" id="f2">Show Product</a></br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>

	</center>
</body>
</html>