<!DOCTYPE html>
<html>
<head>
<title>AdminLoginPage</title>
</head>
<style>
body
{
text-align:center;
 /* background-image: url('https://media.istockphoto.com/vectors/commerce-background-vector-id484295467?k=6&m=484295467&s=170667a&w=0&h=rWYKhHCUnPbuh4Lih1Qdfqh3jTE9_8vOnJjdq7gvG6I='); */
/* background-image: url("C:/Users/insan/ad720/EcommerceSite/WebContent/WEB-INF/images/Adminhomeimg.jpg");  */
/* background-image: url("C:/Users/insan/OneDrive/Desktop/OIP.jpg"); */
background-image: url("C:/Users/insan/ad720/EcommerceSite/WebContent/WEB-INF/images/homebackground.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

a{
text-decoration:none;
color:cyan;
background-color:black;
font-size:30px;
}
h1
{
font-size:60px;
}
form{
font-size:30px;
}
input{
font-size:25px;
}
</style>

<body>
<form action="AdminHome">
</br></br></br></br></br></br></br>
AdminId: <input type="text" name="unm" placeholder="Enter Username" required></br>
Password: <input type="password" name="pwd" placeholder="Enter Password" required></br></br>
<input type="submit" value="Login">
<a href="index.html">Home</a>
</form>
</body>
</html>  