<!DOCTYPE html>
<html>
<head>
<title>ShopZone</title>
<link rel="shortcut icon"
	href="https://i.postimg.cc/gcKQJqW0/Sz-1-11.png" type="image/x-icon">
<!-- <link rel="shortcut icon" href="https://i.postimg.cc/xTTGPLbq/Sz-1-9.png" type="image/x-icon"> -->

</head>
<style>
body {
	text-align: center;
	background-image:
		url("https://prod-streaming-video-msn-com.akamaized.net/b51e0ffe-ff7a-48a1-8599-805bf90e95e9/5b67fae0-b0ee-4b37-94aa-0b2ac26385ed.mp4");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

a {
	text-decoration: none;
	color: cyan;
	font-size: 30px;
	font-family: Trebuchet MS;
}

h1 {
	font-size: 60px;
	font-family: Trebuchet MS;
}

p {
	font-size: 30px;
	font-family: Trebuchet MS;
}

#background-video {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.ffg {
	background-color: black;
	border: 2px solid black;
	border-radius: 10px;
	color: #fffdd0;
	padding: 5px 10px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 10px 30px;
	cursor: pointer;
	text-decoration: none;
	font-family: Trebuchet MS;
	/* font-family: "Papyrus", Fantasy; */
	background-image: linear-gradient(to right, rgba(0, 243, 245, 0.8),
		rgba(255, 243, 245, 0.8));
}

</style>
<body>
	</br>
	</br>
	</br>
	<center>
		<img src="https://i.postimg.cc/Jhzk3F1D/Shop-Zone-1-13-3.png"
			height=20% width=15%>
	</center>

	<video id="background-video" autoplay loop muted
		poster="https://prod-streaming-video-msn-com.akamaized.net/b51e0ffe-ff7a-48a1-8599-805bf90e95e9/5b67fae0-b0ee-4b37-94aa-0b2ac26385ed.jpg">
		<source
			src="https://prod-streaming-video-msn-com.akamaized.net/b51e0ffe-ff7a-48a1-8599-805bf90e95e9/5b67fae0-b0ee-4b37-94aa-0b2ac26385ed.mp4"
			type="video/mp4">
	</video>
	<h1>SHOPZONE</h1>
	<p>Welcome to the Zone of Online Shopping</p>
	</br>
	<form action="">
		<a href="UserSignUp.html" class="ffg">User SignUp</a> <a
			href="AdminLogin.html" class="ffg">Admin Login</a> <a
			href="UserLogin.html" class="ffg" type="submit">User Login</a>
		</div>
	</form>
</body>
</html>
