<!DOCTYPE html>
<html>
<head>
<title>ShopZone</title>
<link rel="shortcut icon"
	href="https://i.postimg.cc/gcKQJqW0/Sz-1-11.png" type="image/x-icon">

</head>
<style>
body {
	text-align: center;
	background-image:
		url("https://th.bing.com/th/id/R.5ec3ddce652f26742b2e62a46f51f1e9?rik=z4p7PAT7dh%2bNlw&riu=http%3a%2f%2fwww.pptbackgrounds.org%2fthumb%2fblack-waves-powerpoint-backgrounds.jpg&ehk=acWO9SefVot%2fnfan77BWmiAMS1%2b570q8tPXuUvft3l8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1");
	background-image:
		url("https://th.bing.com/th/id/OIP.EwaL4BZq8jeAIo2TT6GTpgHaEK?pid=ImgDet&rs=1");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

a {
	text-decoration: none;
	color: cyan;
	background-color: black;
	font-size: 20px;
}

h1 {
	font-size: 60px;
}

form {
	font-size: 30px;
}

input {
	font-size: 25px;
}

.ffg {
	background-color: black;
	border: 2px solid white;
	color: #fffdd0;
	padding: 5px 10px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 10px 30px;
	cursor: pointer;
	text-decoration: none;
	/*font-family: Trebuchet MS;*/
	font-family: Times, Times New Roman, serif;
	background-image: linear-gradient(to right, rgba(0, 243, 245, 0.8),
		rgba(255, 243, 245, 0.8));
}

.ffg1 {
	background-color: black;
	border: 3px solid #fffdd0;
	border-radius: 10px;
	color: #fffdd0;
	text-shadow: 1px 2px 2px cyan;
	padding: 5px 10px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 10px 30px;
	cursor: pointer;
	text-decoration: none;
	/*font-family: Trebuchet MS;*/
	font-family: Trebuchet MS;
	background-image: linear-gradient(to right, rgba(0, 243, 245, 0.8),
		rgba(228, 259, 195, 0.58)) repeat-x;
}

.ffg2 {
	background-color: black;
	border: 2px solid;
	border-radius: 10px;
	color: #fffdd0;
	padding: 5px 10px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 10px 30px;
	cursor: pointer;
	text-decoration: none;
	/*font-family: Trebuchet MS;*/
	font-family: "Papyrus", Fantasy;
	background-image: linear-gradient(to right, rgba(0, 243, 245, 0.8),
		rgba(255, 243, 245, 0.8));
}
</style>
<body>
	<center>
		<img src="https://i.postimg.cc/Jhzk3F1D/Shop-Zone-1-13-3.png"
			height=12% width=12%>
	</center>
	<div class="ffg1" style="height: 100%; width: 60%; background-color:">
		<h1>Login Here</h1>
		</br>
		<form action="UserLogin" method="post">
			Email:<input type="email" name="email" placeholder="Enter Email"
				class="ffg" required></br> 
			Password: <input type="password"
				name="pwd" placeholder="Enter Password" class="ffg" required></br></br> 
			<input type="submit" class="ffg1" value="Login">
		</form>
		<a href="ChangePasswordChecker.html" class=""> Forgot Password</a></br>
		<p>Do Not Have An Account Sign Up | Go To Home -></p>
		<a href="UserSignUp.html" class="ffg2">Signup</a> <a href="index.html"
			class="ffg2">Home</a>
	</div>
	</form>
</body>
</html>